# [<path>]/<basename> == full filesystem path + filename up to but not including the slice number or the extension .dar
# <darpath> == path relative to -R

# -c [<path>]/<basename>  = create dar archive at <path> and named using <basename>
# -A [<path>]/<basename>  = create incremental backup based on contents of <darspec> (archive or catalog)
# -R <path>  = file system path to backup (root) - used as a base for -P  (defaults to current directory)
# -P [<darpath>/][<filespec>] = don't backup path/filespec  (the archive - mypath/myarchive.*.dar"; relative to -R

create:

# don't cross file system boundaries
--no-mount-points
# gzip the files archived
--gzip=5 
# min size to be compressed
-m 256
# slice size - under 2G, 4 fit evenly on DVD
--slice 1120M
# don't gzip these type files -Z == --exclude-compression
-Z "*.afio" 
-Z "*.bz2" 
-Z "*.dar" 
-Z "*.divx" 
-Z "*.flv" 
-Z "*.gif" 
-Z "*.gz" 
-Z "*.jpeg" 
-Z "*.jpg" 
-Z "*.mov" 
-Z "*.mp3" 
-Z "*.mp4" 
-Z "*.mpeg" 
-Z "*.mpg" 
-Z "*.ogg" 
-Z "*.png" 
-Z "*.swf" 
-Z "*.tgz" 
-Z "*.wma" 
-Z "*.wmv" 
-Z "*.zip" 

# in case file-system/files restored - supress warnings
-asecu

all:

--verbose




