# [<path>]/<basename> == full filesystem path + filename up to but not including the slice number or the extension .dar
# <darpath> == path relative to -R

# -c [<path>]/<basename>  = create dar archive at <path> and named using <basename>
# -A [<path>]/<basename>  = create incremental backup based on contents of <darspec> (archive or catalog)
# -R <path>  = file system path to backup (root) - used as a base for -P  (defaults to current directory)
# -P [<darpath>/][<filespec>] = don't backup path/filespec  (the archive - mypath/myarchive.*.dar"; relative to -R

create:
# don't cross file system boundaries
-M 
# gzip the files archived
--gzip=5 
# don't gzip these type files
-Z "*.zip" -Z "*.jpg" -Z "*.jpeg" -Z "*.bz2" -Z "*.gz" -Z "*.gif" -Z "*.png" -Z "*.mpg" -Z "*.mpeg" -Z "*.mp4" -Z "*.wmv" -Z "*.flv" -Z "*.swf" -Z "*.mov" -Z "*.divx" -Z "*.mp3" -Z "*.ogg" -Z "*.wma" -Z "*.dar" -Z "*.afio" 
# verbose
-v 




